<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.edgecloudmodel/src-gen"
    modelPluginID="org.xtext.example.edgecloudmodel" forceOverwrite="true" modelName="ECModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ECModel" basePackage="org.xtext.example.edgecloudmodel" disposableProviderFactory="true"
      fileExtensions="ecmodel" ecorePackage="ECModel.ecore#/">
    <genClasses ecoreClass="ECModel.ecore#//RequirementModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//RequirementModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//RequirementModel/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//RequirementModel/UseCaseModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//RequirementModel/DomainModel"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Interaction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Interaction/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Interaction/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Interaction/executions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Interaction/combinedFragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Interaction/ends"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Message/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Message/sendingEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Message/receivingEnd"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CallMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CallMessage/op"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//ReturnMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//ReturnMessage/invocationMessage"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Execution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Execution/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Execution/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Execution/end"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CombinedFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//CombinedFragment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//CombinedFragment/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CombinedFragment/coveredParticipants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CombinedFragment/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CombinedFragment/finish"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//CombinedFragment/ownedOperands"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Operand/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Operand/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Operand/finish"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//AbstractEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//AbstractEnd/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//MixEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//MixEnd/context"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//MixOpAndCFEnd"/>
    <genClasses ecoreClass="ECModel.ecore#//MessageEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//MessageEnd/message"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//MultiEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//MultiEnd/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//ExecutionEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//ExecutionEnd/execution"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CombinedFragmentEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CombinedFragmentEnd/owner"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//OperandEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//OperandEnd/owner"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//DomainModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//DomainModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//DomainModel/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//DomainModel/entity"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//UseCaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//UseCaseModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//UseCaseModel/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//UseCaseModel/uc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//UseCaseModel/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//UseCaseModel/interaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//UseCaseModel/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//UseCaseModel/collaboration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//UseCaseModel/contract"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Actor/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Actor/superActor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Actor/uc"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//UC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//UC/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//UC/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//UC/UCRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//UC/relateduc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//UC/ssd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//UC/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//UC/description"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Service/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Service/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Service/temp_property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Service/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Service/call"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//ServiceLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//ServiceLocation/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Participant/description"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Collaboration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Collaboration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Collaboration/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Collaboration/edgeService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Collaboration/cloudService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Collaboration/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Collaboration/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Collaboration/executions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Collaboration/ends"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Workflow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Workflow/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Workflow/statements"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//CEnd/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//CMessage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CMessage/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CMessage/receiver"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CExecution/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CExecution/receiver"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CParticipant"/>
    <genClasses ecoreClass="ECModel.ecore#//CMultiEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//CMultiEnd/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Event/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Call/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Call/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Call/target"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Statement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Statement/participant"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//OperationBegin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//OperationBegin/operation"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//OperationEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//OperationEnd/operation"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CallBegin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CallBegin/call"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CallEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//CallEnd/call"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//EventBegin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//EventBegin/event"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//EventEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//EventEnd/event"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//ExecutionBegin"/>
    <genClasses ecoreClass="ECModel.ecore#//ExecutionEnd2"/>
    <genClasses ecoreClass="ECModel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Operation/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Operation/returnType"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Entity/isCRUD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Entity/superEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Entity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Entity/entityLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Entity/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Entity/invariance"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//EntityLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//EntityLocation/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Attribute/ismultiple"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Reference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Reference/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Reference/ismultiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Reference/isReverseAssoication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Reference/isAggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Reference/isComposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Reference/type"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//TypeCS"/>
    <genClasses ecoreClass="ECModel.ecore#//Invariance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Invariance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Invariance/ocl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//Invariance/isForAssociation"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//EntityType/entity"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//EnumEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//EnumEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//EnumEntity/element"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//EnumItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//EnumItem/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Contract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECModel.ecore#//Contract/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Contract/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Contract/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Contract/pre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Contract/post"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Definition/variable"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Precondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Precondition/oclexp"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//Postcondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//Postcondition/oclexp"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//OCLExpressionCS"/>
    <genClasses ecoreClass="ECModel.ecore#//NestedExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//NestedExpCS/nestedExpression"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//LogicFormulaExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//LogicFormulaExpCS/atomicexp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//LogicFormulaExpCS/connector"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//AtomicExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//AtomicExpression/leftside"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//AtomicExpression/infixop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//AtomicExpression/rightside"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//AtomicExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//AtomicExpression/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//AtomicExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//LeftSubAtomicExpression"/>
    <genClasses ecoreClass="ECModel.ecore#//RightSubAtomicExpression"/>
    <genClasses ecoreClass="ECModel.ecore#//CallExpCS"/>
    <genClasses ecoreClass="ECModel.ecore#//LoopExpCS"/>
    <genClasses ecoreClass="ECModel.ecore#//IteratorExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//IteratorExpCS/objectCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//IteratorExpCS/simpleCall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//IteratorExpCS/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//IteratorExpCS/varibles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//IteratorExpCS/exp"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//EntityAttributeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//EntityAttributeName/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//ArgumentsCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//ArgumentsCS/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//ArgumentsCS/next"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//FeatureCallExpCS"/>
    <genClasses ecoreClass="ECModel.ecore#//StandardNavigationCallExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardNavigationCallExpCS/classifercall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardNavigationCallExpCS/propertycall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//StandardNavigationCallExpCS/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//StandardNavigationCallExpCS/navop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardNavigationCallExpCS/standardOP"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//StandardOperationExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardOperationExpCS/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardOperationExpCS/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//StandardOperationExpCS/premark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardOperationExpCS/predefinedop"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//PredefineOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//PredefineOp/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//StandardNoneParameterOperation"/>
    <genClasses ecoreClass="ECModel.ecore#//StandardParameterOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardParameterOperation/type"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//StandardCollectionOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//StandardCollectionOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//StandardCollectionOperation/object"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//StandardDateOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//StandardDateOperation/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardDateOperation/datenum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardDateOperation/procall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//StandardDateOperation/nested"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//ClassiferCallExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//ClassiferCallExpCS/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//ClassiferCallExpCS/op"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//PropertyCallExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//PropertyCallExpCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//PropertyCallExpCS/selfproperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//PropertyCallExpCS/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//PropertyCallExpCS/premark"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//OperationCallExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//OperationCallExpCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//OperationCallExpCS/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//OperationParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//OperationParameters/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//OperationParameters/objectproperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//OperationParameters/string"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//VariableExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//VariableExpCS/symbol"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//IfExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//IfExpCS/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//IfExpCS/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//IfExpCS/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//LetExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//LetExpCS/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//LetExpCS/inExpression"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//VariableDeclarationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//VariableDeclarationCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//VariableDeclarationCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//VariableDeclarationCS/initExpression"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//LiteralExpCS"/>
    <genClasses ecoreClass="ECModel.ecore#//EnumLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//EnumLiteralExpCS/enumname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//EnumLiteralExpCS/eunmitem"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//TupleLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//TupleLiteralExpCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//TupleLiteralExpCS/variables"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//TupleTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//TupleTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//TupleTypeCS/variables"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CollectionTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//CollectionTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//CollectionTypeCS/type"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CollectionLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//CollectionLiteralExpCS/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//CollectionLiteralExpCS/part"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CollectionLiteralPartCS"/>
    <genClasses ecoreClass="ECModel.ecore#//CollectionRangeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//CollectionRangeCS/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//CollectionRangeCS/last"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CollectionItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECModel.ecore#//CollectionItem/item"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//PrimitiveLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//PrimitiveLiteralExpCS/symbol"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//NumberLiteralExpCS"/>
    <genClasses ecoreClass="ECModel.ecore#//BooleanLiteralExpCS"/>
    <genClasses ecoreClass="ECModel.ecore#//StringLiteralExpCS"/>
    <genClasses ecoreClass="ECModel.ecore#//NullLiteralExpCS"/>
    <genClasses ecoreClass="ECModel.ecore#//InvalidLiteralExpCS"/>
    <genClasses ecoreClass="ECModel.ecore#//ReservedKeywordCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECModel.ecore#//ReservedKeywordCS/name"/>
    </genClasses>
    <genClasses ecoreClass="ECModel.ecore#//CollectionTypeIdentifierCS"/>
    <genClasses ecoreClass="ECModel.ecore#//PrimitiveTypeCS"/>
    <genClasses ecoreClass="ECModel.ecore#//OclTypeCS"/>
  </genPackages>
</genmodel:GenModel>
