'!'=61
'('=21
')'=14
'*'=60
'*-'=63
'+'=83
','=40
'-'=84
'->'=22
'.'=92
'..'=122
'/'=82
':'=48
'::'=39
'<'=77
'<='=79
'<>'=81
'='=80
'>'=76
'>='=78
'@'=111
'@-'=62
'@AutoCRUD'=57
'@Description('=13
'ASSOCINV'=65
'ActivityFinal'=49
'ActivityStart'=50
'Actor'=36
'After'=105
'Aggregation'=142
'Association'=141
'Bag'=128
'Before'=106
'Boolean'=132
'CallMessage::'=20
'Collection'=130
'CombinedFragment::'=25
'CombinedFragmentEnd::'=32
'Composition'=143
'Contract'=70
'Date'=137
'DomainModel'=34
'Entity'=58
'Execution::'=24
'ExecutionEnd::'=31
'ForkNode'=51
'Integer'=133
'Interaction'=15
'JoinNode'=52
'Loop'=53
'MessageEnd::'=30
'OclAny'=138
'OclInvalid'=139
'OclVoid'=140
'Operand::'=29
'OperandEnd::'=33
'OrderedSet'=131
'Real'=134
'RequirementsModel::'=12
'ReturnMessage::'=23
'Sequence'=129
'Service'=43
'Set'=127
'String'=135
'Switch'=54
'Tuple'=121
'UC'=38
'UnlimitedNatural'=136
'UseCaseModel'=35
'['=66
'[INV]'=47
'[Operation]'=44
'[Participants:'=17
'[Refer]'=59
'[TempProperty]'=45
'[WorkFlow]'=46
']'=18
'allInstance()'=110
'alt'=27
'and'=74
'any'=88
'case:'=55
'collect'=90
'default:'=56
'definedBySSD'=41
'definition'=71
'else'=117
'endif'=118
'excludes'=102
'excludesAll'=104
'exists'=86
'extend'=69
'extends'=37
'false'=124
'forAll'=89
'if'=115
'in'=120
'include'=68
'includes'=101
'includesAll'=103
'inv'=64
'invalid'=126
'isAfter'=107
'isBefore'=108
'isEmpty()'=95
'isEqual'=109
'isUnique'=91
'let'=119
'loop'=26
'notEmpty()'=96
'null'=125
'oclIsInvaild()'=97
'oclIsNew()'=93
'oclIsTypeOf'=100
'oclIsUndefined()'=94
'one'=85
'option'=28
'or'=75
'postcondition'=73
'pre'=112
'precondition'=72
'relatedService'=42
'result'=114
'select'=87
'self'=113
'size()'=98
'sum()'=99
'then'=116
'true'=123
'{'=16
'|'=67
'}'=19
RULE_DOUBLE_QUOTED_STRING=4
RULE_ESCAPED_CHARACTER=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SINGLE_QUOTED_STRING=6
RULE_SL_COMMENT=10
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
